<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/aboutus.css" />
</head>
<body>
  <header>
    <!-- <nav >
      <ul class="navigation">
        <li><a href=""><img src="images/logo.jpg"></a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Sign Up</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">User Account</a></li>
      </ul>
  </nav> -->
  </header>


    <!--Survey-->
  <div class="cont">
      <img src="images/ourmission.png" id="mission"/>
      <img src="images/meet-the-team.png" id="mtt"/>
  </div>


<div class="angela">
<img src="images/t.png">
<img src="images/i.png">
<img src="images/is.png">
</div>
<img src="images/i.png" width="15">
<img src="images/t.png" width="15">
<img src="images/is.png" width="15">
<img src="images/t.png" width="15">
<img src="images/i.png" width="15">
<img src="images/is.png" width="15">
<img src="images/t.png" width="15">
<img src="images/i.png" width="15">
<img src="images/is.png" width="15">
<img src="images/t.png" width="15">
<img src="images/i.png" width="15">
<img src="images/is.png" width="15">

<div class="bio">
<img src="images/AngelaChung.png" width="50%" height="50%"/>
<img src="images/ChristopherBrowne.png" width="50%" height="50%"/>
<img src="images/LeonLiang.png" width="50%" height="50%"/>
<img src="images/NakishaCohen.png" width="50%" height="50%"/>
<img src="images/bt.png" width="100%" height="100%"/>
</div>


  <footer>

  </footer>
</body>
</html>
